include ~/.cache/wal/colors-kitty.conf
# font_family      JetBrains Nerd Font Regular
font_family      JetBrainsMono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
# background_opacity 0.7

background_opacity 0.8
# background_blur 3
#symbol_map U+0900-U+097F "Noto Sans Devanagari"
enable_harfbuzz yes

