include ~/.cache/wal/colors-kitty.conf
font_family      MesloLGSDZ Nerd Font Regular
bold_font        MesloLGSDZ Nerd Font Bold
italic_font      MesloLGSDZ Nerd Font Italic
bold_italic_font auto

font_size 14.0
background_opacity 0.7
