preload = /home/jayrup/Pictures/wallpapers/attack-on-titan-eren-yeager-with-sword-orange-desktop-wallpaper.jpg

wallpaper = ,/home/jayrup/Pictures/wallpapers/attack-on-titan-eren-yeager-with-sword-orange-desktop-wallpaper.jpg

