preload = ~/Pictures/wallpapers/attack-on-titan-eren-yeager-with-sword-orange-desktop-wallpaper.jpg

wallpaper = ,~/Pictures/wallpapers/attack-on-titan-eren-yeager-with-sword-orange-desktop-wallpaper.jpg

