# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = wl-clipboard-history -t
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpaper
exec-once = waybar
exec-once = syncthing --no-browser
exec-once = swayidle -w
exec-once = blueman-applet
exec-once = kdeconnect-cli --pair -n jayrup-phone 
exec-once = kdeconnect-indicator
# exec-once = qbittorrent-nox
# exec = hyprpaper

source = /home/jayrup/.config/hypr/themes/purple.conf
source = /home/jayrup/.config/hypr/keybinds.conf
source = /home/jayrup/.config/hypr/windowrules.conf

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor=eDP-1,preferred,auto, 1
# wsbind=3,DP-3
# wsbind=2,DP-3
# monitor= HDMI-A-1,1920x1080@60,auto, 1

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  touchpad {
    disable_while_typing = false
    natural_scroll = true
  }
  kb_options = ctrl:nocaps
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}
