
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
windowrule = float, title:^(file_progress)$
windowrule = float, title:^(confirm)$
windowrule = float, title:^(dialog)$
windowrule = float, title:^(download)$
windowrule = float, title:^(notification)$
windowrule = float, title:^(error)$
windowrule = float, title:^(splash)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(confirmreset)$
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, title:^(Lxappearance)$
windowrule = float, title:^(wofi)$
windowrule = float, title:^(zenity)$
windowrule = float, title:^(viewnior)$
# windowrule = float,feh
windowrule = float, title:^(pavucontrol-qt)$
windowrule = float, title:^(pavucontrol)$
# windowrule = float, file-roller
windowrule = fullscreen, title:^(wlogout)$
windowrule = float, title:^(wlogout)$
windowrule = idleinhibit focus, class:^(mpv)$
windowrule = idleinhibit fullscreen, class:^(Vivaldi-stable)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 39% 420, title:^(Volume Control)$

windowrule = float, class:^(Gvim)$

windowrule = size 550 80, title:^(quick_note)$
windowrule = move 35% 50%, title:^(quick_note)$
windowrule = animation popin, title:^(quick_note)$
windowrule = float, title:^(quick_note)$

# windowrulev2 = workspace 1, class:^(kitty)$
# windowrulev2 = workspace 2, class:^(vivaldi)$
# windowrulev2 = workspace 4, class:^(discord)$
# windowrulev2 = workspace special, class:^(thunar)$
windowrulev2 = workspace special, class:^(YouTube Music)$
windowrulev2 = workspace special, initial_title:^(chat.openai.com_/chat)$
windowrulev2 = workspace special, initial_title:^(gemini.google.com)$
windowrule = idleinhibit fullscreen, class:^(vivaldi)$
